# index.scheme.org

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  LICENSE  README.adoc  README.md  build.sbt  build.xml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  makefile  nginx.conf  pom.xml  prometheus.yml  searchresult.schema.json
.circleci/: config.yml
.github/workflows/: build.yml  lint.yml  master.yml  pullrequest.yml
client/: package-lock.json  package.json
client/cli/: package-lock.json  package.json  tsconfig.json
client/cli/src/: args.ts  interfaces.ts  repo.ts  scmindex.ts
client/common/: package-lock.json  package.json
client/common/src/: index.ts
client/frontend/: .eslintrc.json  angular.json  package-lock.json  package.json
client/frontend/src/: index.html  main.ts  styles.scss
client/frontend/src/app/: app-routing.module.ts  facet-filter.pipe.ts  index.service.ts
client/src/: args.ts  interfaces.ts  main.ts  repo.ts  scmindex.ts
config/: configuration-dist.scm  configuration.scm  downloads_template.scm
deploy/: README.adoc  ansible.Dockerfile  deploy.yml  hosts  rsync.Dockerfile
deploy/template/: scheme_index.conf
devtypes/: filtersets.scm  index.scm  testfilterset.scm  types.scm
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf
docker/base/: Dockerfile
docker/devcert/: fullchain.pem  privkey.pem
docker/distmaker/: Dockerfile  README.txt  distzip.sh  nginx.conf
docker/nginx/: Dockerfile  nginx.conf
docker/scheme-index/: Dockerfile
dockerconfig/: configuration.scm
dockerdevconfig/: configuration.scm
filters/: bigloo.scm  chez.scm  chibi.scm  chicken.scm  cyclone.scm  gambit.scm  gauche.scm  gerbil.scm  guile.scm  index.scm  index_with_impls.scm  iron.scm  kawa.scm  larceny.scm  loko.scm  mit.scm  portable.scm  r5rs.scm  r6rs-portable.scm  r6rs.scm  r7rs-large.scm  r7rs-portable.scm  r7rs-small.scm  r7rs.scm  racket.scm  sagittarius.scm  scheme48.scm  stklos.scm  unsyntax.scm  vicare.scm  ypsilon.scm
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  facet-filter.pipe.spec.ts  facet-filter.pipe.ts  filtersets-service.service.spec.ts  filtersets-service.service.ts  index-error-handler.ts  index.service.ts  model.ts
frontend/src/app/filter-pane/: filter-pane.component.html  filter-pane.component.scss  filter-pane.component.ts
frontend/src/app/index-page/: index-page.component.html  index-page.component.scss  index-page.component.ts
frontend/src/app/pager/: pager.component.html  pager.component.scss  pager.component.ts
frontend/src/app/search-item/: search-item.component.html  search-item.component.scss  search-item.component.spec.ts  search-item.component.ts
frontend/src/app/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
integrationtest/: Makefile  README.md  base.Dockerfile  bigloo.Dockerfile  chez.Dockerfile  chibi.Dockerfile  gauche.Dockerfile  generate.scm  guile.Dockerfile  tester-r6rs.ss  tester-r7rs.sld  testlist.scm
integrationtest/restassert/: Dockerfile  README.md  docker-compose.yml  runtest.sh
integrationtest/schemeasserts/: Makefile  README.md  base.Dockerfile  bigloo.Dockerfile  chez.Dockerfile  chibi.Dockerfile  gauche.Dockerfile  generate.scm  guile.Dockerfile  tester-impl.scm  testlist.scm
scheme-index-app/: .eslintrc.json  angular.json  package-lock.json  package.json
scheme-index-app/src/: index.html  main.ts  manifest.webmanifest  proxy.conf.json
scheme-index-app/src/app/: app.component.html  app.component.ts  index.service.spec.ts  index.service.ts  index.types.ts
scheme-index-app/src/assets/: filters.json
scheme-index-util/: buildfilters.scm  buildtypes.scm
solrconfig/conf/: schema.xml  solrconfig.xml
solrhome/: solr.xml
solrhome/scmindex/: core.properties
solrhome/scmindex/conf/: schema.xml  solrconfig.xml
src/main/resources/: logback.xml
src/main/scala/scmindex/: Config.scala  (+16 more)
src/main/scheme/: main.scm
src/main/scss/: common.scss  darktheme.scss  index.scss  lighttheme.scss  main.scss  navigation.scss  search.scss  settings.scss
src/test/scala/: FiltersetFlatSpec.scala  LexerTest.scala  SexprFlatSpec.scala  TypeReaderFlatSpec.scala
src/test/scheme/: main-test.scm  test-json.scm  test-mustache.scm  test-types-parser.scm
static/: 404.html  500.html  502.html  downloads.json  index.html
static/css/: darktheme.css  lighttheme.css  scmindex.css
static/fonts/Roboto/: style.css
static/fonts/icomoon/: selection.json  style.css
static/js/: ctrlFOverride.js  scmindex.js
templates/: head.html  index.html  procedure.html  restapi.html  search-item.html  search.html  settings.html  sexpr.html  signature.html  single.html  topnavigation.html  topnavigationitem.html  userguide.html
testtypes/: index.scm  scheme.base.scm  test.lib.scm
tool/entry-initializer/: README.md  pom.xml
tool/entry-initializer/src/main/java/initializer/: IndexEntryInitializer.java
types/: index.scm  r5rs.scm  r7rsindex.aux.scm  rnrs.arithmetic.bitwise.6.scm  rnrs.arithmetic.fixnum.6.scm  rnrs.arithmetic.fixnums.6.scm  rnrs.arithmetic.flonum.6.scm  rnrs.arithmetic.flonums.6.scm  rnrs.base.6.scm  rnrs.bytevectors.6.scm  rnrs.conditions.6.scm  rnrs.control.6.scm  rnrs.enums.6.scm  rnrs.exceptions.6.scm  rnrs.files.6.scm  rnrs.hashtables.6.scm  rnrs.io.commons.scm  rnrs.io.ports.6.scm  rnrs.io.simple.6.scm  rnrs.lists.6.scm  rnrs.mutable-pairs.6.scm  rnrs.mutable-strings.6.scm  rnrs.programs.6.scm  rnrs.r5rs.6.scm  rnrs.records.inspection.6.scm  rnrs.records.procedural.6.scm  rnrs.records.syntactic.6.scm  rnrs.sorting.6.scm  rnrs.unicode.6.scm  scheme.base.scm  scheme.bitwise.scm  scheme.box.scm  scheme.bytevector.scm  scheme.case-lambda.scm  scheme.char.scm  scheme.charset.scm  scheme.comparator.scm  scheme.complex.scm  scheme.cxr.scm  scheme.division.scm  (+180 more)
(+96 files in other folders)
