<project name="scheme-index" default="dist" basedir=".">

    <property name="buildClient" value="false"/>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>

    <target name="prepare_windows" if="isWindows">
        <echo>Detected windows environment</echo>
        <property name="exec" value="cmd"/>
        <property name="args" value="/c"/>
    </target>

    <target name="prepare_unix" if="isUnix">
        <echo>Detected unix environment</echo>
        <property name="exec" value="sh"/>
        <property name="args" value="-c"/>
    </target>

    <target name="compile-jar" depends="prepare_unix, prepare_windows">
        <exec dir="." executable="${exec}">
            <arg line="${args} 'git submodule update --init --recursive'"/>
        </exec>
        <exec dir="kawa-web-collection" executable="${exec}">
            <arg line="${args} 'mvn clean install'"/>
        </exec>
        <exec dir="." executable="${exec}">
            <arg line="${args} 'mvn clean package'"/>
        </exec>
    </target>

    <target name="compile-doc" depends="prepare_unix, prepare_windows">
        <exec dir="." executable="${exec}">
            <arg line="${args} 'asciidoctor README.adoc'"/>
        </exec>
    </target>

    <target name="compile-css" depends="prepare_unix, prepare_windows">
        <exec dir="." executable="${exec}">
            <arg line="${args} 'sass src/main/scss/main.scss static/css/scmindex.css'"/>
        </exec>
    </target>

    <macrodef name="zip-client">
        <attribute name="name"/>
        <attribute name="ext"/>
        <sequential>
            <mkdir dir="client/dist/zip/@{name}"/>
            <copy file="client/dist/@{name}@{ext}" tofile="client/dist/zip/@{name}/scmindex@{ext}"/>
            <zip destfile="client/dist/zip/@{name}.zip" basedir="client/dist/zip/@{name}"/>
        </sequential>
    </macrodef>

    <target name="compile-client" depends="prepare_unix, prepare_windows" if="${buildClient}">
        <exec dir="client" executable="${exec}">
            <arg line="${args} 'npm install'"/>
        </exec>
        <exec dir="client" executable="${exec}">
            <arg line="${args} 'npm run build'"/>
        </exec>
        <zip-client name="scmindex-linuxstatic-x64" ext=""/>
        <zip-client name="scmindex-macos-arm64" ext=""/>
        <zip-client name="scmindex-macos-x64" ext=""/>
        <zip-client name="scmindex-win-x64" ext=".exe"/>
    </target>

    <target name="prepare-dist">
        <delete dir="dist" failonerror="false"/>
        <mkdir dir="dist"/>
    </target>

    <target name="dist-server" depends="prepare-dist, compile-jar, compile-doc, compile-css">
        <copy todir="dist/solrhome">
            <fileset dir="solrhome">
                <include name="solr.xml"/>
                <include name="scmindex/core.properties"/>
                <include name="scmindex/conf/*"/>
            </fileset>
        </copy>
        <copy todir="dist/static">
            <fileset dir="static"/>
        </copy>
        <copy todir="dist/types">
            <fileset dir="types"/>
        </copy>
        <copy todir="dist/filters">
            <fileset dir="filters"/>
        </copy>
        <copy todir="dist/templates">
            <fileset dir="templates"/>
        </copy>
        <copy file="config/configuration-dist.scm" tofile="dist/config/configuration.scm"/>
        <copy file="target/scheme-index.jar" tofile="dist/scheme-index.jar"/>
        <copy file="README.adoc" tofile="dist/README.adoc"/>
        <copy file="README.html" tofile="dist/README.html"/>
        <copy file="screenshot.png" tofile="dist/screenshot.png"/>
        <copy file="README.html" tofile="dist/static/README.html"/>
        <copy file="screenshot.png" tofile="dist/static/screenshot.png"/>
    </target>

    <target name="dist-client-download" depends="prepare-dist, compile-client" if="${buildClient}">
        <copy todir="dist/static/downloads">
            <fileset dir="client/dist/zip">
                <include name="*.zip"/>
            </fileset>
        </copy>
        <checksum file="dist/static/downloads/scmindex-linuxstatic-x64.zip" property="linux-checksum" algorithm="SHA-256"/>
        <checksum file="dist/static/downloads/scmindex-macos-x64.zip" property="macos-x64-checksum" algorithm="SHA-256"/>
        <checksum file="dist/static/downloads/scmindex-macos-arm64.zip" property="macos-arm-checksum" algorithm="SHA-256"/>
        <checksum file="dist/static/downloads/scmindex-win-x64.zip" property="win-checksum" algorithm="SHA-256"/>
        <copy file="config/downloads_template.scm" tofile="dist/config/downloads.scm">
            <filterchain>
                <replacetokens>
                    <token key="linux-checksum" value="${linux-checksum}"/>
                    <token key="macos-x64-checksum" value="${macos-x64-checksum}"/>
                    <token key="macos-arm-checksum" value="${macos-arm-checksum}"/>
                    <token key="win-checksum" value="${win-checksum}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="dist" depends="prepare-dist, dist-server, dist-client-download">
    </target>

    <target name="distzip" depends="dist">
        <zip destfile="dist.zip" basedir="dist"/>
    </target>

    <!-- Helpers -->

    <!-- uses srfi.4.PLACEHOLDER.scm to generate actual spec files -->
    <macrodef name="generate-srfi4-vector-spec">
        <attribute name="type"/>
        <attribute name="eltype"/>
        <sequential>
            <copy file="types/srfi.4.PLACEHOLDER.scm" tofile="types/srfi.4.@{type}.scm"/>
            <replace file="types/srfi.4.@{type}.scm" token="@?-ELTYPE" value="@{eltype}"/>
            <replace file="types/srfi.4.@{type}.scm" token="@" value="@{type}"/>
        </sequential>
    </macrodef>
    <target name="generate-srfi4-vector-specs">
        <generate-srfi4-vector-spec type="u8" eltype="integer?"/>
        <generate-srfi4-vector-spec type="s8" eltype="integer?"/>
        <generate-srfi4-vector-spec type="u16" eltype="integer?"/>
        <generate-srfi4-vector-spec type="s16" eltype="integer?"/>
        <generate-srfi4-vector-spec type="u32" eltype="integer?"/>
        <generate-srfi4-vector-spec type="s32" eltype="integer?"/>
        <generate-srfi4-vector-spec type="u64" eltype="integer?"/>
        <generate-srfi4-vector-spec type="s64" eltype="integer?"/>
        <generate-srfi4-vector-spec type="f32" eltype="real?"/>
        <generate-srfi4-vector-spec type="f64" eltype="real?"/>
    </target>

    <!-- uses srfi.160.PLACEHOLDER.scm to generate actual spec files -->
    <macrodef name="generate-srfi160-vector-spec">
        <attribute name="type"/>
        <attribute name="supertype"/>
        <sequential>
            <copy file="types/srfi.160.PLACEHOLDER.scm" tofile="types/srfi.160.@{type}.scm"/>
            <replace file="types/srfi.160.@{type}.scm" token="@?-SUPERTYPE" value="@{supertype}"/>
            <replace file="types/srfi.160.@{type}.scm" token="@" value="@{type}"/>
        </sequential>
    </macrodef>
    <target name="generate-srfi160-vector-specs">
        <generate-srfi160-vector-spec type="u8" supertype="integer?"/>
        <generate-srfi160-vector-spec type="s8" supertype="integer?"/>
        <generate-srfi160-vector-spec type="u16" supertype="integer?"/>
        <generate-srfi160-vector-spec type="s16" supertype="integer?"/>
        <generate-srfi160-vector-spec type="u32" supertype="integer?"/>
        <generate-srfi160-vector-spec type="s32" supertype="integer?"/>
        <generate-srfi160-vector-spec type="u64" supertype="integer?"/>
        <generate-srfi160-vector-spec type="s64" supertype="integer?"/>
        <generate-srfi160-vector-spec type="f32" supertype="real?"/>
        <generate-srfi160-vector-spec type="f64" supertype="real?"/>
        <generate-srfi160-vector-spec type="c64" supertype="number?"/>
        <generate-srfi160-vector-spec type="c128" supertype="number?"/>
    </target>

</project>
