<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.arvyy</groupId>
    <artifactId>r7rs-index</artifactId>
    <version>0.0.1</version>

    <name>R7RS Index</name>
    <description>
        Index of scheme procedures
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arvydas Silanskas</name>
            <email>nma.arvydas.silanskas@gmail.com</email>
            <organization>Github</organization>
            <organizationUrl>www.github.com/arvyy</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.arvyy</groupId>
            <artifactId>kawa</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>solr-embedded</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>solrj</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>spark</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>slf4j</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>mustache</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
        </dependency>

        <dependency>
            <groupId>com.github.arvyy.kawa-web-collection</groupId>
            <artifactId>srfi-180</artifactId>
            <version>0.0.1</version>
            <type>kawalib</type>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.arvyy</groupId>
                <artifactId>kawa-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/org.apache.lucene.codecs.DocValuesFormat</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.arvyy</groupId>
                    <artifactId>kawa-maven-plugin</artifactId>
                    <version>0.0.7</version>
					<extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
