server {

    listen 443 ssl;
    server_name index.scheme.org;
    ssl_certificate {{certs_location}}/fullchain.pem;
    ssl_certificate_key {{certs_location}}/privkey.pem;

    root {{root_location}};
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

}

server {
    
    listen 80;
    server_name index.scheme.org;

    location / {
        return 301 https://$host$request_uri;
    }

}
