events {}

http {

    access_log off;
    gzip on;
    gzip_proxied any;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name r7rsindex.com;
        ssl_certificate /etc/letsencrypt/live/r7rsindex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/r7rsindex.com/privkey.pem;
        location / {
            return 301 https://index.scheme.org$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/index.scheme.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/index.scheme.org/privkey.pem;
        root /www/data;

        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;

        location /rest {
            resolver 127.0.0.11 valid=30s;
            set $upstream_app app;
            proxy_set_header Host $host;
            proxy_pass http://$upstream_app:8080;
            proxy_intercept_errors on;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
